<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.skoneczny.stepByStepApllication</groupId>
  <artifactId>online_shoppingBackEnd_sBs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>online_shoppingBackEnd_sBs</name>
  <url>http://maven.apache.org</url>

  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<!-- <version>1.4.1.RELEASE</version> -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<PROJECT.BUILD.SOURCEENCODING>UTF-8</PROJECT.BUILD.SOURCEENCODING>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
<!-- 			<version>4.12</version> -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>online_shopping_sBs</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>3.8.0</version> -->
				<configuration>
					<source>1.8</source>
          			<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>